{
  "name": "brokex-data",
  "version": "0.1.0",
  "private": true,
  "description": "Brokex technical-signal service (scores & refresh API)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2": "pm2 start index.js --name brokex-data",
    "pm2:reload": "pm2 reload brokex-data || pm2 start index.js --name brokex-data"
  },
  "engines": { "node": ">=18.17" },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
